OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL_DEFAULT=ollama:deepseek-r1:latest

SENTENCE_TRANSFORMERS_HOME=./models
PDF_PARSER_MODEL=facebook/nougat-small
HUGGINGFACE_EMBEDDING_MODEL_DEFAULT=thellert/physbert_cased

OPENSEARCH_BASE_URL=http://localhost:9200
OPENSEARCH_INDEX_PREFIX=ouragboros
PREFER_OPENSEARCH=false
