OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL_DEFAULT=ollama:llama3.1:latest

SENTENCE_TRANSFORMERS_HOME=./models
PDF_PARSER_MODEL=facebook/nougat-small

OPENSEARCH_BASE_URL=http://localhost:9200
OPENSEARCH_INDEX_PREFIX=ouragboros
