OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL_DEFAULT=ollama:llama3.1

SENTENCE_TRANSFORMERS_HOME=models
PDF_PARSER_MODEL=facebook/nougat-small
HUGGINGFACE_EMBEDDING_MODEL_DEFAULT=thellert/physbert_cased
HUGGINGFACE_FINETUNED_EMBEDDING_MODEL=oragboros_finetuned

OPENSEARCH_BASE_URL=http://localhost:9200
OPENSEARCH_INDEX_PREFIX=ouragboros
PREFER_OPENSEARCH=false

OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m
