OLLAMA_BASE_URL=http://ollama:11434
OLLAMA_MODEL_DEFAULT=ollama:llama3.1:latest

SENTENCE_TRANSFORMERS_HOME=./models
PDF_PARSER_MODEL=facebook/nougat-small

OPENSEARCH_BASE_URL=http://opensearch:9200
OPENSEARCH_INDEX_PREFIX=ouragboros
