OLLAMA_BASE_URL=http://ollama:11434
OLLAMA_MODEL_DEFAULT=ollama:llama3.1

SENTENCE_TRANSFORMERS_HOME=models
PDF_PARSER_MODEL=facebook/nougat-small
HUGGINGFACE_EMBEDDING_MODEL_DEFAULT=thellert/physbert_cased
HUGGINGFACE_FINETUNED_EMBEDDING_MODEL=ouragboros_finetuned

OPENSEARCH_BASE_URL=http://opensearch:9200
OPENSEARCH_INDEX_PREFIX=ouragboros
PREFER_OPENSEARCH=true

OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m
NVIDIA_GPUS=0
# NVIDIA_GPUS=0 means no GPU, 1 means one GPU, etc.

# 3rd-party API keys
#
OPENAI_API_KEY=
