OLLAMA_BASE_URL={{ .Values.ollamaBaseUrl }}
OLLAMA_MODEL_DEFAULT={{ .Values.ollamaModelDefault }}

SENTENCE_TRANSFORMERS_HOME={{ .Values.sentenceTransformersHome }}
PDF_PARSER_MODEL={{ .Values.pdfParserModel }}
HUGGINGFACE_EMBEDDING_MODEL_DEFAULT={{ .Values.huggingfaceEmbeddingModelDefault }}
HUGGINGFACE_FINETUNED_EMBEDDING_MODEL={{ .Values.huggingfaceFinetunedEmbeddingModel }}

OPENSEARCH_BASE_URL={{ .Values.opensearchBaseUrl }}
OPENSEARCH_INDEX_PREFIX={{ .Values.opensearchIndexPrefix }}
PREFER_OPENSEARCH={{ .Values.preferOpensearch }}

OPENSEARCH_JAVA_OPTS={{ .Values.opensearchJavaOpts }}

# 3rd-party API keys
#
OPENAI_API_KEY={{ .Values.openAiApiKey }}
