# Patch to add FastAPI service port (8001) to OuRAGboros service
# This exposes both the Streamlit UI (8501) and REST API (8001)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - k8s.yaml

patches:
  # Add API port to service
  - target:
      kind: Service
      name: ouragboros
    patch: |-
      - op: add
        path: /spec/ports/-
        value:
          name: "8001"
          port: 8001
          targetPort: 8001
  
  # Add API port to container
  - target:
      kind: Deployment
      name: ouragboros
    patch: |-
      - op: add
        path: /spec/template/spec/containers/0/ports/-
        value:
          containerPort: 8001
          protocol: TCP
  
  # Keep our optimized resource configuration
  - target:
      kind: Deployment
      name: ollama
    patch: |-
      - op: replace
        path: /spec/replicas
        value: 1
      - op: add
        path: /spec/template/spec/containers/0/resources
        value:
          requests:
            cpu: 16000m
            memory: 64Gi
          limits:
            cpu: 32000m
            memory: 128Gi
  
  - target:
      kind: Deployment
      name: ouragboros
    patch: |-
      - op: replace
        path: /spec/replicas
        value: 1
      - op: add
        path: /spec/template/spec/containers/0/resources
        value:
          requests:
            cpu: 8000m
            memory: 32Gi
          limits:
            cpu: 16000m
            memory: 64Gi
  
  - target:
      kind: Deployment
      name: opensearch
    patch: |-
      - op: replace
        path: /spec/replicas
        value: 1
      - op: add
        path: /spec/template/spec/containers/0/resources
        value:
          requests:
            cpu: 4000m
            memory: 16Gi
          limits:
            cpu: 8000m
            memory: 32Gi